<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffddb"
    tools:context=".thirdClockActivity">


    <TextView
        android:id="@+id/Topic_Title"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="#39B4DA"
        android:gravity="center_vertical"
        android:text="@string/time_title"
        android:textColor="#FAC602"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/learn_subtitle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Topic_Title"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/clock_pic"
        android:layout_width="330dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Topic_Title"
        app:layout_constraintVertical_bias="0.249"
        app:srcCompat="@drawable/clockv2" />

    <ImageView
        android:id="@+id/hour_hand_view"
        android:layout_width="126dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock_pic"
        app:layout_constraintEnd_toEndOf="@+id/clock_pic"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="@+id/clock_pic"
        app:layout_constraintTop_toTopOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="0.312"
        app:srcCompat="@drawable/hour_hand" />

    <ImageView
        android:id="@+id/minute_hand_view"
        android:layout_width="158dp"
        android:layout_height="228dp"
        android:rotation="63"
        app:layout_constraintBottom_toBottomOf="@+id/clock_pic"
        app:layout_constraintEnd_toEndOf="@+id/clock_pic"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="@+id/clock_pic"
        app:layout_constraintTop_toTopOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/minute_hand" />

    <ImageView
        android:id="@+id/second_hand_view"
        android:layout_width="112dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="@+id/clock_pic"
        app:layout_constraintEnd_toEndOf="@+id/clock_pic"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="@+id/clock_pic"
        app:layout_constraintTop_toTopOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/second_hand" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="97dp"
        android:text="@string/for_the_minute_hand_all_the_lines_on_the_sides_show_you_the_minute_each_line_represents_1_minute"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="0.389" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next_button"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Topic_Title"
        app:layout_constraintVertical_bias="0.98" />
</androidx.constraintlayout.widget.ConstraintLayout>