<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffddb"
    tools:context=".fourthOneClockActivity">

    <TextView
        android:id="@+id/Topic_Title"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="#39B4DA"
        android:gravity="center_vertical"
        android:text="@string/time_title"
        android:textColor="#FAC602"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/learn_subtitle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Topic_Title"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/clock_pic"
        android:layout_width="329dp"
        android:layout_height="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Topic_Title"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/digital" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next_button"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:text="@string/back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Topic_Title"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/digital_hour"
        android:layout_width="366dp"
        android:layout_height="80dp"
        android:text="@string/in_the_digital_clock_this_part_shows_the_hour_each_time_the_one_hour_pass_the_number_here_increases_by_one"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clock_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/digital_minute"
        android:layout_width="366dp"
        android:layout_height="80dp"
        android:text="@string/in_the_digital_clock_this_part_shows_the_minute_each_time_the_one_minute_pass_the_number_here_increases_by_one"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="0.235" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="87dp"
        android:layout_height="67dp"
        android:rotation="-90"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintBottom_toBottomOf="@+id/clock_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digital_hour"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/arrow1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="93dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/digital_minute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/arrow1" />

</androidx.constraintlayout.widget.ConstraintLayout>