<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffddb"
    tools:context=".ninthClockActivity">

    <TextView
        android:id="@+id/Topic_Title"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="#39B4DA"
        android:gravity="center_vertical"
        android:text="@string/time_title"
        android:textColor="#FAC602"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/play_subtitle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Topic_Title"
        app:layout_constraintVertical_bias="0.085" />

    <ImageView
        android:id="@+id/clock_pic"
        android:layout_width="330dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Topic_Title"
        app:layout_constraintVertical_bias="0.348"
        app:srcCompat="@drawable/clockv2" />

    <ImageView
        android:id="@+id/hour_hand_view"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:rotation="-15"
        app:layout_constraintBottom_toBottomOf="@+id/clock_pic"
        app:layout_constraintEnd_toEndOf="@+id/clock_pic"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@+id/clock_pic"
        app:layout_constraintTop_toTopOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="0.336"
        app:srcCompat="@drawable/hour_hand" />

    <ImageView
        android:id="@+id/minute_hand_view"
        android:layout_width="144dp"
        android:layout_height="204dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/clock_pic"
        app:layout_constraintEnd_toEndOf="@+id/clock_pic"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="@+id/clock_pic"
        app:layout_constraintTop_toTopOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="0.923"
        app:srcCompat="@drawable/minute_hand" />

    <Button
        android:id="@+id/wrong_answer1"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/light_brown"
        android:text="06:11"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_pic" />

    <Button
        android:id="@+id/wrong_answer2"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/light_brown"
        android:text="12:40"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/correct_answer"
        app:layout_constraintTop_toBottomOf="@+id/clock_pic" />

    <Button
        android:id="@+id/wrong_answer3"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="@color/light_brown"
        android:text="11:06"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_pic" />

    <Button
        android:id="@+id/correct_answer"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/light_brown"
        android:text="11:30"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/wrong_answer1"
        app:layout_constraintTop_toBottomOf="@+id/clock_pic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:text="Choose the correct time shown on the clock."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clock_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.513" />


    <Button
        android:id="@+id/check_button"
        android:layout_width="349dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:text="@string/check_button"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/next_button_5"
        android:layout_width="349dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_pic"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/score"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/Topic_Title"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/Topic_Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/score_num"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Topic_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/Score"
        app:layout_constraintTop_toTopOf="@+id/Topic_Title"
        app:layout_constraintVertical_bias="0.727" />

</androidx.constraintlayout.widget.ConstraintLayout>