<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffddb"
    tools:context=".ninthWeekActivity">


    <TextView
        android:id="@+id/Weekdays_title"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="#39B4DA"
        android:gravity="center_vertical"
        android:text="Days of the Week"
        android:textColor="#FAC602"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="16dp"
        android:text="Score:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Weekdays_title"
        app:layout_constraintStart_toStartOf="@+id/Weekdays_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/score_num"
        android:layout_width="45dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Score"
        app:layout_constraintTop_toTopOf="@+id/Score" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="349dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:text="@string/check"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/next_button_5"
        android:layout_width="349dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="277dp"
        android:layout_height="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weekdays_title"
        app:layout_constraintVertical_bias="0.322"
        app:srcCompat="@drawable/spongebob" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="173dp"
        android:layout_height="88dp"
        android:text="@string/what_is_the_3th_day_of_the_week"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.456" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="280dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/Weekdays_title"
        app:layout_constraintVertical_bias="0.619"
        app:srcCompat="@drawable/bubble" />

    <Button
        android:id="@+id/wrong_answer1"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/light_brown"
        android:text="@string/friday"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Weekdays_title"
        app:layout_constraintVertical_bias="0.686" />

    <Button
        android:id="@+id/correct_answer"
        android:layout_width="155dp"
        android:layout_height="72dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/light_brown"
        android:text="Wednesday"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wrong_answer2"
        app:layout_constraintEnd_toEndOf="@+id/wrong_answer3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wrong_answer3"
        app:layout_constraintTop_toTopOf="@+id/wrong_answer2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/wrong_answer2"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/light_brown"
        android:text="Monday"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wrong_answer1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/wrong_answer1"
        app:layout_constraintTop_toBottomOf="@+id/wrong_answer1" />

    <Button
        android:id="@+id/wrong_answer3"
        android:layout_width="150dp"
        android:layout_height="72dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/light_brown"
        android:text="Sunday"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wrong_answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/wrong_answer1"
        app:layout_constraintTop_toTopOf="@+id/wrong_answer1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/now_let_s_play"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weekdays_title"
        app:layout_constraintVertical_bias="0.011" />

</androidx.constraintlayout.widget.ConstraintLayout>