<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffddb"
    tools:context=".SpellingActivity">

    <Button
        android:id="@+id/button14"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="O"
        app:layout_constraintBottom_toBottomOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button12"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button13"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="S"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button6"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="210dp"
        android:layout_height="223dp"
        android:layout_marginTop="68dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car"
        tools:srcCompat="@drawable/car" />

    <ImageView
        android:id="@+id/book"
        android:layout_width="198dp"
        android:layout_height="224dp"
        android:layout_marginTop="60dp"
        android:rotation="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book"
        tools:srcCompat="@drawable/book" />

    <ImageView
        android:id="@+id/coffee"
        android:layout_width="198dp"
        android:layout_height="224dp"
        android:layout_marginTop="60dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee"
        tools:srcCompat="@drawable/coffee" />

    <ImageView
        android:id="@+id/pencil"
        android:layout_width="198dp"
        android:layout_height="224dp"
        android:layout_marginTop="60dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pencil"
        tools:srcCompat="@drawable/pencil" />

    <ImageView
        android:id="@+id/hospital"
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hospital"
        tools:srcCompat="@drawable/hospital" />


    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:backgroundTint="#A9F87248 "
        android:text="A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="B"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="D"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="E"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button6"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="F"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button7"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="G"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button8"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="H"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button7"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button9"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="J"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button8"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button10"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="K"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button9"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button11"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="L"
        app:layout_constraintBottom_toBottomOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button10"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button12"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A9F87248 "
        android:text="M"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button11"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Spelled_word"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:letterSpacing="0.5"
        android:text="a"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textScaleX="1"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spelled_word1"
        app:layout_constraintTop_toTopOf="@+id/spelled_word1" />

    <TextView
        android:id="@+id/spelled_word1"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:letterSpacing="0.5"
        android:text="a"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textScaleX="1"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spelled_word3"
        app:layout_constraintTop_toTopOf="@+id/spelled_word3" />

    <TextView
        android:id="@+id/spelled_word3"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:letterSpacing="0.5"
        android:text="a"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textScaleX="1"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spelled_word4"
        app:layout_constraintTop_toTopOf="@+id/spelled_word4" />

    <TextView
        android:id="@+id/spelled_word4"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:letterSpacing="0.5"
        android:text="a"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textScaleX="1"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spelled_word5"
        app:layout_constraintTop_toTopOf="@+id/spelled_word5" />

    <TextView
        android:id="@+id/spelled_word5"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:letterSpacing="0.5"
        android:text="a"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textScaleX="1"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spelled_word6"
        app:layout_constraintTop_toTopOf="@+id/spelled_word6" />

    <TextView
        android:id="@+id/spelled_word6"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:letterSpacing="0.5"
        android:text="a"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textScaleX="1"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spelled_word7"
        app:layout_constraintTop_toTopOf="@+id/spelled_word7" />

    <TextView
        android:id="@+id/spelled_word7"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:letterSpacing="0.5"
        android:text="a"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textScaleX="1"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spelled_word8"
        app:layout_constraintTop_toTopOf="@+id/spelled_word8" />

    <TextView
        android:id="@+id/spelled_word8"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="10dp"
        android:letterSpacing="0.5"
        android:text="a"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textScaleX="1"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="231dp"
        android:layout_marginEnd="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        app:srcCompat="@drawable/portal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="121dp"
        android:layout_height="231dp"
        android:layout_marginStart="260dp"
        android:rotationY="-182"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        app:srcCompat="@drawable/portal" />

    <ImageView
        android:id="@+id/tramp2"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tramp3"
        app:layout_constraintTop_toTopOf="@+id/tramp3"
        app:srcCompat="@drawable/trambolin" />

    <ImageView
        android:id="@+id/tramp5"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tramp6"
        app:layout_constraintTop_toTopOf="@+id/tramp6"
        app:srcCompat="@drawable/trambolin" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:backgroundTint="#A9F87248 "
        android:text="Button"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/tramp6"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tramp7"
        app:layout_constraintTop_toTopOf="@+id/tramp7"
        app:srcCompat="@drawable/trambolin" />

    <ImageView
        android:id="@+id/tramp4"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tramp5"
        app:layout_constraintTop_toTopOf="@+id/tramp5"
        app:srcCompat="@drawable/trambolin" />

    <ImageView
        android:id="@+id/tramp3"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tramp4"
        app:layout_constraintTop_toTopOf="@+id/tramp4"
        app:srcCompat="@drawable/trambolin" />

    <ImageView
        android:id="@+id/tramp8"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trambolin" />

    <ImageView
        android:id="@+id/tramp1"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_below="@id/Spelled_word"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tramp2"
        app:layout_constraintTop_toTopOf="@+id/tramp2"
        app:srcCompat="@drawable/trambolin" />

    <ImageView
        android:id="@+id/tramp7"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tramp8"
        app:layout_constraintTop_toTopOf="@+id/tramp8"
        app:srcCompat="@drawable/trambolin" />

    <ImageView
        android:id="@+id/ahmetcim"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="348dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plankton" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="164dp"
        android:text="Next!"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="146dp"
        android:layout_height="183dp"
        android:layout_marginEnd="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/yengec" />


</androidx.constraintlayout.widget.ConstraintLayout>