<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffddb"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Login">


    <ImageView
        android:id="@+id/tr_btn"
        android:layout_width="107dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/turkbayragi" />

    <ImageView
        android:id="@+id/en_btn"
        android:layout_width="86dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/engbayragi" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        app:srcCompat="@drawable/finn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/login"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A9F87248 "
        android:text="@string/log_in" />

    <Button
        android:id="@+id/gotoreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A9F87248 "
        android:text="@string/register"
        android:textAllCaps="true"
        android:textColor="#020101"
        android:textStyle="bold" />

</LinearLayout>
