<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffddb"
    tools:context=".secondWeekActivity">

    <TextView
        android:id="@+id/sunday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sunday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/saturday"
        app:layout_constraintStart_toStartOf="@+id/saturday"
        app:layout_constraintTop_toBottomOf="@+id/saturday"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#DFF802"
        android:text="@string/saturday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFB74D"
        android:text="@string/friday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/thursday2"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/thursday2"
        app:layout_constraintTop_toBottomOf="@+id/thursday2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/thursday2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D37DFF"
        android:text="@string/thursday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wednesday"
        app:layout_constraintStart_toStartOf="@+id/wednesday"
        app:layout_constraintTop_toBottomOf="@+id/wednesday" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#8EFD6F"
        android:text="@string/wednesday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tuesday2"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="@+id/tuesday2"
        app:layout_constraintTop_toBottomOf="@+id/tuesday2" />

    <TextView
        android:id="@+id/tuesday2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#58E7F4"
        android:text="@string/tuesday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/monday2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/monday2"
        app:layout_constraintTop_toBottomOf="@+id/monday2" />

    <TextView
        android:id="@+id/Weekdays_title"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="#39B4DA"
        android:gravity="center_vertical"
        android:text="@string/days_of_the_week"
        android:textColor="#FAC602"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:text="@string/a_week_consists_of_7_days_the_first_5_days_are_called_weekdays_and_the_remaining_2_days_are_called_weekend_days"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weekdays_title"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="209dp"
        android:layout_height="139dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/weekend" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="181dp"
        android:layout_height="137dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/weekday" />

    <TextView
        android:id="@+id/monday2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FAFF6D"
        android:text="@string/monday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/saturday"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/next_button_1"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/back_button_1"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>