<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffddb"
    tools:context=".thirdWeekActivity">

    <TextView
        android:id="@+id/monday3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FAFF6D"
        android:text="@string/monday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/num1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/num1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/friday2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FFB74D"
        android:text="@string/friday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/num5"
        app:layout_constraintEnd_toEndOf="@+id/thursday"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thursday"
        app:layout_constraintTop_toTopOf="@+id/num5"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/saturday2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#DFF802"
        android:text="@string/saturday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/num6"
        app:layout_constraintEnd_toEndOf="@+id/friday2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friday2"
        app:layout_constraintTop_toTopOf="@+id/num6"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#D37DFF"
        android:text="@string/thursday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/num4"
        app:layout_constraintEnd_toEndOf="@+id/wednesday2"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="@+id/wednesday2"
        app:layout_constraintTop_toTopOf="@+id/num4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tuesday3"
        android:layout_width="156dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#58E7F4"
        android:text="@string/tuesday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/num2"
        app:layout_constraintEnd_toEndOf="@+id/monday3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/monday3"
        app:layout_constraintTop_toTopOf="@+id/num2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wednesday2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#8EFD6F"
        android:text="@string/wednesday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/num3"
        app:layout_constraintEnd_toEndOf="@+id/tuesday3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tuesday3"
        app:layout_constraintTop_toTopOf="@+id/num3"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/sunday2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/sunday"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/num7"
        app:layout_constraintEnd_toEndOf="@+id/saturday2"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="@+id/saturday2"
        app:layout_constraintTop_toTopOf="@+id/num7" />

    <TextView
        android:id="@+id/Weekdays_title"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:background="#39B4DA"
        android:gravity="center_vertical"
        android:text="@string/days_of_the_week"
        android:textColor="#FAC602"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/next_button_1"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toEndOf="@+id/back_button_1"
        app:layout_constraintTop_toTopOf="@+id/back_button_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back_button_1"
        android:layout_width="175dp"
        android:layout_height="62dp"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num7"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/order_of_the_days_of_the_week_is_like_this"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Weekdays_title"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1st_day"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/monday3"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/_7th_day"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/num6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num6"
        app:layout_constraintTop_toBottomOf="@+id/num6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/_2dn_day"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/num1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/_3rd_day"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/_4th_day"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/num3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/num3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/_5th_day"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/num4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/_6th_day"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/num5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num5"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>